{
  "name": "up-cli",
  "version": "0.0.1",
  "description": "This is a thin wrapper around installer for [up](https://github.com/apex/up), so you can add it to your dev dependencies in node projects.",
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "up",
    "apex"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT"
}
